<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gmbdesign.android.main.MainActivity">

    <item
        android:id="@+id/opcion1"
        android:orderInCategory="1"
        android:title="Opcion 1"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/opcion2"
        android:orderInCategory="1"
        android:title="Opcion 2"
        android:icon="@mipmap/ic_launcher"
        app:showAsAction="never"></item>
</menu>